MONGO_URL=

FRONTEND_URLS=

S3_BUCKET_NAME=
BUCKET_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

FIREBASE_CREDENTIALS=private_key.json

APP_MODE=development
FIREBASE_WEB_API_KEY=